In [59]:
import pandas as pd

In [60]:
data = pd.read_csv('data/Exercices_Pandas_athlete_events.csv')
data.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [61]:
data.tail()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [62]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      271116 non-null  int64
 1   Name    271116 non-null  object
 2   Sex     271116 non-null  object
 3   Age     261642 non-null  float64
 4   Height  210945 non-null  float64
 5   Weight  208241 non-null  float64
 6   Team    271116 non-null  object
 7   NOC     271116 non-null  object
 8   Games   271116 non-null  object
 9   Year    271116 non-null  int64
 10  Season  271116 non-null  object
 11  City    271116 non-null  object
 12  Sport   271116 non-null  object
 13  Event   271116 non-null  object
 14  Medal   39783 non-null   object
dtypes: float64(3), int64(2), object(10)
memory usage: 31.0+ MB

In [63]:
data.shape

(271116, 15)

In [64]:
data.describe()

,ID,Age,Height,Weight,Year
count,271116.000000,261642.000000,210945.000000,208241.000000,271116.000000
mean,68248.954396,25.556898,175.338970,70.702393,1978.378480
std,39022.286345,6.393561,10.518462,14.348020,29.877632
min,1.000000,10.000000,127.000000,25.000000,1896.000000
25%,34643.000000,21.000000,168.000000,60.000000,1960.000000
50%,68205.000000,24.000000,175.000000,70.000000,1988.000000
75%,102097.250000,28.000000,183.000000,79.000000,2002.000000
max,135571.000000,97.000000,226.000000,214.000000,2016.000000

In [65]:
int(data.isnull().sum().sum())

363853

In [66]:
data['Games']

0         1992 Summer
1         2012 Summer
2         1920 Summer
3         1900 Summer
4         1988 Winter
             ...
271111    1976 Winter
271112    2014 Winter
271113    2014 Winter
271114    1998 Winter
271115    2002 Winter
Name: Games, Length: 271116, dtype: object

In [67]:
data['Name'].str.strip().sort_values()

0                        A Dijiang
1                         A Lamusi
153340    A. Aanantha Sambu Mayavo
528                A. Abdul Razzak
529                A. Abdul Razzak
                    ...
114964                   zlem Kaya
79870                   zman Graud
207676                  zzet Safer
102956                    zzet nce
102955                    zzet nce
Name: Name, Length: 271116, dtype: object

In [68]:
data[['Event', 'City', 'Name', 'Medal']]

,Event,City,Name,Medal
0,Basketball Men's Basketball,Barcelona,A Dijiang,NaN
1,Judo Men's Extra-Lightweight,London,A Lamusi,NaN
2,Football Men's Football,Antwerpen,Gunnar Nielsen Aaby,NaN
3,Tug-Of-War Men's Tug-Of-War,Paris,Edgar Lindenau Aabye,Gold
4,Speed Skating Women's 500 metres,Calgary,Christine Jacoba Aaftink,NaN
...,...,...,...,...
271111,Luge Mixed (Men)'s Doubles,Innsbruck,Andrzej ya,NaN
271112,"Ski Jumping Men's Large Hill, Individual",Sochi,Piotr ya,NaN
271113,"Ski Jumping Men's Large Hill, Team",Sochi,Piotr ya,NaN
271114,Bobsleigh Men's Four,Nagano,Tomasz Ireneusz ya,NaN
271115,Bobsleigh Men's Four,Salt Lake City,Tomasz Ireneusz ya,NaN

In [69]:
data.iloc[0:25]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
5,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
6,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN
7,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
8,5,Christine Jacoba Aaftink,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,Speed Skating Women's 500 metres,NaN
9,5,Christine Jacoba Aaftink,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
10,6,Per Knut Aaland,M,31.0,188.0,75.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10 kilometres,NaN
11,6,Per Knut Aaland,M,31.0,188.0,75.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 50 kilometres,NaN
12,6,Per Knut Aaland,M,31.0,188.0,75.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10/15 kilometres Pu...,NaN
13,6,Per Knut Aaland,M,31.0,188.0,75.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 4 x 10 kilometres R...,NaN
14,6,Per Knut Aaland,M,33.0,188.0,75.0,United States,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 10 kilometres,NaN
15,6,Per Knut Aaland,M,33.0,188.0,75.0,United States,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 30 kilometres,NaN
16,6,Per Knut Aaland,M,33.0,188.0,75.0,United States,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 10/15 kilometres Pu...,NaN
17,6,Per Knut Aaland,M,33.0,188.0,75.0,United States,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 4 x 10 kilometres R...,NaN
18,7,John Aalberg,M,31.0,183.0,72.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10 kilometres,NaN
19,7,John Aalberg,M,31.0,183.0,72.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 50 kilometres,NaN
20,7,John Aalberg,M,31.0,183.0,72.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10/15 kilometres Pu...,NaN
21,7,John Aalberg,M,31.0,183.0,72.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 4 x 10 kilometres R...,NaN
22,7,John Aalberg,M,33.0,183.0,72.0,United States,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 10 kilometres,NaN
23,7,John Aalberg,M,33.0,183.0,72.0,United States,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 30 kilometres,NaN
24,7,John Aalberg,M,33.0,183.0,72.0,United States,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 10/15 kilometres Pu...,NaN

In [70]:
data = pd.read_csv('data/Exercices_Pandas_athlete_events.csv')
football = data[data["Sport"] == 'Football']
football_2 = data[data["Sport"].isin(['Football'])]
football, football_2

(            ID                               Name Sex   Age  Height  Weight  \
 2            3                Gunnar Nielsen Aaby   M  24.0     NaN     NaN
 105         37                 Ann Kristin Aarnes   F  23.0   182.0    64.0
 116         41                           Rolf Aas   M  28.0     NaN     NaN
 157         61                   Stefan Abadzhiev   M  26.0   175.0    72.0
 178         76         Jouan Patrice Abanda Etong   M  22.0   185.0    82.0
 ...        ...                                ...  ..   ...     ...     ...
 270810  135438               Manuel Ziga Fernndez   M  20.0   172.0    69.0
 270843  135455                    Vjekoslav upani   M  19.0     NaN     NaN
 270901  135476                  Emily Jane Zurrer   F  21.0   179.0    69.0
 270982  135504  Viktor Oleksandrovych Zviahintsev   M  25.0   178.0    79.0
 271107  135566         James Francis "Jim" Zylker   M  21.0   175.0    75.0

                  Team  NOC        Games  Year  Season       City     Sport  \
 2             Denmark  DEN  1920 Summer  1920  Summer  Antwerpen  Football
 105            Norway  NOR  1996 Summer  1996  Summer    Atlanta  Football
 116            Norway  NOR  1920 Summer  1920  Summer  Antwerpen  Football
 157          Bulgaria  BUL  1960 Summer  1960  Summer       Roma  Football
 178          Cameroon  CMR  2000 Summer  2000  Summer     Sydney  Football
 ...               ...  ...          ...   ...     ...        ...       ...
 270810          Spain  ESP  1980 Summer  1980  Summer     Moskva  Football
 270843     Yugoslavia  YUG  1920 Summer  1920  Summer  Antwerpen  Football
 270901         Canada  CAN  2008 Summer  2008  Summer    Beijing  Football
 270982   Soviet Union  URS  1976 Summer  1976  Summer   Montreal  Football
 271107  United States  USA  1972 Summer  1972  Summer     Munich  Football

                             Event   Medal
 2         Football Men's Football     NaN
 105     Football Women's Football  Bronze
 116       Football Men's Football     NaN
 157       Football Men's Football     NaN
 178       Football Men's Football    Gold
 ...                           ...     ...
 270810    Football Men's Football     NaN
 270843    Football Men's Football     NaN
 270901  Football Women's Football     NaN
 270982    Football Men's Football  Bronze
 271107    Football Men's Football     NaN

 [6745 rows x 15 columns],
             ID                               Name Sex   Age  Height  Weight  \
 2            3                Gunnar Nielsen Aaby   M  24.0     NaN     NaN
 105         37                 Ann Kristin Aarnes   F  23.0   182.0    64.0
 116         41                           Rolf Aas   M  28.0     NaN     NaN
 157         61                   Stefan Abadzhiev   M  26.0   175.0    72.0
 178         76         Jouan Patrice Abanda Etong   M  22.0   185.0    82.0
 ...        ...                                ...  ..   ...     ...     ...
 270810  135438               Manuel Ziga Fernndez   M  20.0   172.0    69.0
 270843  135455                    Vjekoslav upani   M  19.0     NaN     NaN
 270901  135476                  Emily Jane Zurrer   F  21.0   179.0    69.0
 270982  135504  Viktor Oleksandrovych Zviahintsev   M  25.0   178.0    79.0
 271107  135566         James Francis "Jim" Zylker   M  21.0   175.0    75.0

                  Team  NOC        Games  Year  Season       City     Sport  \
 2             Denmark  DEN  1920 Summer  1920  Summer  Antwerpen  Football
 105            Norway  NOR  1996 Summer  1996  Summer    Atlanta  Football
 116            Norway  NOR  1920 Summer  1920  Summer  Antwerpen  Football
 157          Bulgaria  BUL  1960 Summer  1960  Summer       Roma  Football
 178          Cameroon  CMR  2000 Summer  2000  Summer     Sydney  Football
 ...               ...  ...          ...   ...     ...        ...       ...
 270810          Spain  ESP  1980 Summer  1980  Summer     Moskva  Football
 270843     Yugoslavia  YUG  1920 Summer  1920  Summer  Antwerpen  Football
 270901         Canada  CAN  2008 Summer  2008  Summer    Beijing  Football
 270982   Soviet Union  URS  1976 Summer  1976  Summer   Montreal  Football
 271107  United States  USA  1972 Summer  1972  Summer     Munich  Football

                             Event   Medal
 2         Football Men's Football     NaN
 105     Football Women's Football  Bronze
 116       Football Men's Football     NaN
 157       Football Men's Football     NaN
 178       Football Men's Football    Gold
 ...                           ...     ...
 270810    Football Men's Football     NaN
 270843    Football Men's Football     NaN
 270901  Football Women's Football     NaN
 270982    Football Men's Football  Bronze
 271107    Football Men's Football     NaN

 [6745 rows x 15 columns])

In [71]:
ete = data[data["Season"] == 'Summer']
ete

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
26,8,"Cornelia ""Cor"" Aalten (-Strannood)",F,18.0,168.0,NaN,Netherlands,NED,1932 Summer,1932,Summer,Los Angeles,Athletics,Athletics Women's 100 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271106,135565,Fernando scar Zylberberg,M,27.0,168.0,76.0,Argentina,ARG,2004 Summer,2004,Summer,Athina,Hockey,Hockey Men's Hockey,NaN
271107,135566,"James Francis ""Jim"" Zylker",M,21.0,175.0,75.0,United States,USA,1972 Summer,1972,Summer,Munich,Football,Football Men's Football,NaN
271108,135567,Aleksandr Viktorovich Zyuzin,M,24.0,183.0,72.0,Russia,RUS,2000 Summer,2000,Summer,Sydney,Rowing,Rowing Men's Lightweight Coxless Fours,NaN
271109,135567,Aleksandr Viktorovich Zyuzin,M,28.0,183.0,72.0,Russia,RUS,2004 Summer,2004,Summer,Athina,Rowing,Rowing Men's Lightweight Coxless Fours,NaN
271110,135568,Olga Igorevna Zyuzkova,F,33.0,171.0,69.0,Belarus,BLR,2016 Summer,2016,Summer,Rio de Janeiro,Basketball,Basketball Women's Basketball,NaN

In [72]:
hiver = data[data["Season"] == "Winter"]
hiver

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
5,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
6,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN
7,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
8,5,Christine Jacoba Aaftink,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [73]:
data['Sport'].unique()

array(['Basketball', 'Judo', 'Football', 'Tug-Of-War', 'Speed Skating',
       'Cross Country Skiing', 'Athletics', 'Ice Hockey', 'Swimming',
       'Badminton', 'Sailing', 'Biathlon', 'Gymnastics',
       'Art Competitions', 'Alpine Skiing', 'Handball', 'Weightlifting',
       'Wrestling', 'Luge', 'Water Polo', 'Hockey', 'Rowing', 'Bobsleigh',
       'Fencing', 'Equestrianism', 'Shooting', 'Boxing', 'Taekwondo',
       'Cycling', 'Diving', 'Canoeing', 'Tennis', 'Modern Pentathlon',
       'Figure Skating', 'Golf', 'Softball', 'Archery', 'Volleyball',
       'Synchronized Swimming', 'Table Tennis', 'Nordic Combined',
       'Baseball', 'Rhythmic Gymnastics', 'Freestyle Skiing',
       'Rugby Sevens', 'Trampolining', 'Beach Volleyball', 'Triathlon',
       'Ski Jumping', 'Curling', 'Snowboarding', 'Rugby',
       'Short Track Speed Skating', 'Skeleton', 'Lacrosse', 'Polo',
       'Cricket', 'Racquets', 'Motorboating', 'Military Ski Patrol',
       'Croquet', 'Jeu De Paume', 'Roque', 'Alpinism', 'Basque Pelota',
       'Aeronautics'], dtype=object)

In [74]:
specific_names = data[(data['Name'].str.contains('Owens')) | (data['Name'].str.contains('Jesse'))]
specific_names

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
14038,7587,"Kenneth Owens ""Ken"" Bantum",M,21.0,198.0,106.0,United States,USA,1956 Summer,1956,Summer,Melbourne,Athletics,Athletics Men's Shot Put,NaN
35531,18266,"Jesse Landis ""Lee"" Carleton",M,41.0,NaN,NaN,United States,USA,1904 Summer,1904,Summer,St. Louis,Golf,Golf Men's Individual,NaN
35532,18266,"Jesse Landis ""Lee"" Carleton",M,41.0,NaN,NaN,United States Golf Association-3,USA,1904 Summer,1904,Summer,St. Louis,Golf,Golf Men's Team,Bronze
43016,22182,Jesse Cockney,M,24.0,180.0,76.0,Canada,CAN,2014 Winter,2014,Winter,Sochi,Cross Country Skiing,Cross Country Skiing Men's Sprint,NaN
43017,22182,Jesse Cockney,M,24.0,180.0,76.0,Canada,CAN,2014 Winter,2014,Winter,Sochi,Cross Country Skiing,Cross Country Skiing Men's 50 kilometres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
256091,128225,Jesse Alfred Wallingford,M,36.0,NaN,NaN,Great Britain,GBR,1908 Summer,1908,Summer,London,Shooting,"Shooting Men's Free Rifle, Three Positions, 30...",NaN
256092,128225,Jesse Alfred Wallingford,M,36.0,NaN,NaN,Great Britain,GBR,1908 Summer,1908,Summer,London,Shooting,"Shooting Men's Free Rifle, Three Positions, 30...",NaN
260999,130612,Jesse Daniel Williams,M,24.0,184.0,80.0,United States,USA,2008 Summer,2008,Summer,Beijing,Athletics,Athletics Men's High Jump,NaN
261000,130612,Jesse Daniel Williams,M,28.0,184.0,80.0,United States,USA,2012 Summer,2012,Summer,London,Athletics,Athletics Men's High Jump,NaN
262755,131475,Harvey Jesse Wood,M,23.0,193.0,89.0,England-1,GBR,1908 Summer,1908,Summer,London,Hockey,Hockey Men's Hockey,Gold

In [75]:
specific_names.value_counts('Event')

Event
Water Polo Men's Water Polo                     4
Gymnastics Men's Horizontal Bar                 3
Gymnastics Men's Floor Exercise                 3
Sailing Men's Two Person Dinghy                 3
Rowing Men's Single Sculls                      3
                                               ..
Swimming Men's 200 metres Backstroke            1
Volleyball Women's Volleyball                   1
Swimming Men's 400 metres Individual Medley     1
Wrestling Men's Featherweight, Greco-Roman      1
Wrestling Men's Super-Heavyweight, Freestyle    1
Name: count, Length: 66, dtype: int64

In [76]:
data.value_counts('Sex')

Sex
M    196594
F     74522
Name: count, dtype: int64

In [77]:
min_age = data['Age'].idxmin()
youngest = data.loc[min_age]
youngest

ID                                        71691
Name                         Dimitrios Loundras
Sex                                           M
Age                                        10.0
Height                                      NaN
Weight                                      NaN
Team              Ethnikos Gymnastikos Syllogos
NOC                                         GRE
Games                               1896 Summer
Year                                       1896
Season                                   Summer
City                                     Athina
Sport                                Gymnastics
Event     Gymnastics Men's Parallel Bars, Teams
Medal                                    Bronze
Name: 142882, dtype: object

In [78]:
oldest = data[data['Age'] == data['Age'].max()]
oldest

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
257054,128719,John Quincy Adams Ward,M,97.0,NaN,NaN,United States,USA,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Sculpturing, Statues",NaN

In [79]:
badminton = data[(data['Event'] == "Badminton Men's Singles") | (data['Event'] == "Badminton Women's Singles")]
badminton_winners = badminton[badminton['Medal'] == 'Gold']
badminton_winners = badminton_winners['Name'].sort_values()
badminton_winners

31409          Alexander Alan Budikusuma Wiratama
13855                               Bang Su-Hyeon
149622                    Carolina Mara Marn Marn
39337                                   Chen Long
81604                                Gong Zhichao
108331                                 Ji Xinpeng
138456                                  Li Xuerui
139311                                    Lin Dan
139312                                    Lin Dan
232573    Lucia Francisca "Susi" Susanti Haditono
99666         Poul-Erik Hyer Larsen (-Engel Hyer)
95679                              Taufik Hidayat
268880                                 Zhang Ning
268881                                 Zhang Ning
Name: Name, dtype: object

In [80]:
b_1984_2016 = data[(data['Year'] >= 1984) & (data['Year'] <= 2016)]
data_medals = b_1984_2016[b_1984_2016['Medal'].notna()]
medal_count = data_medals['Team'].value_counts()
top_3 = medal_count.head(3)
top_3

Team
United States    2672
Germany          1185
Russia           1100
Name: count, dtype: int64

In [81]:
data_w_m = data[(data['Year'] == 2016)]
men = data_w_m[data_w_m['Sex'] == 'M']
women = data_w_m[data_w_m['Sex'] == 'F']
nb_women = women.shape[0]
nb_men = men.shape[0]
nb_men, nb_women

(7465, 6223)

In [82]:
belgium = data[data['NOC'] == 'BEL']
belgium_medals = belgium[belgium['Medal'].notna()].shape[0]
belgium_medals

468

In [83]:
gold = belgium[belgium['Medal'] == 'Gold']
event_gold = gold['Event'].unique()
event_gold

array(["Archery Men's Target Archery, 33 metres, Team",
       "Archery Men's Target Archery, 50 metres, Team",
       "Fencing Men's epee, Team", "Fencing Men's epee, Individual",
       "Football Men's Football", 'Figure Skating Mixed Pairs',
       "Equestrianism Men's Vaulting, Individual",
       "Equestrianism Men's Vaulting, Team", 'Sailing Mixed 6 metres',
       "Archery Men's Pole Archery, Large Birds, Individual",
       "Archery Men's Pole Archery, Small Birds, Team",
       "Archery Men's Pole Archery, Large Birds, Team",
       'Art Competitions Mixed Sculpturing',
       "Weightlifting Men's Featherweight",
       "Cycling Men's Road Race, Team",
       "Swimming Men's 100 metres Breaststroke",
       "Boxing Men's Welterweight",
       "Archery Men's Sur La Perche a La Herse",
       "Cycling Men's 50 kilometres",
       'Equestrianism Mixed Jumping, Individual',
       "Athletics Women's High Jump", "Tennis Women's Singles",
       'Sailing Mixed One Person Dinghy', "Cycling Men's Points Race",
       'Art Competitions Mixed Music',
       'Equestrianism Mixed Four-In-Hand Competition',
       "Cycling Men's Road Race, Individual",
       "Athletics Men's 5,000 metres",
       "Athletics Men's 3,000 metres Steeplechase",
       "Cycling Men's 1,000 metres Time Trial",
       "Athletics Women's Heptathlon",
       "Shooting Men's Free Pistol, 50 yards",
       "Judo Men's Half-Heavyweight",
       "Archery Men's Au Chapelet, 33 metres",
       "Archery Men's Au Cordon Dore, 33 metres",
       "Archery Men's Target Archery, 28 metres, Individual",
       "Archery Men's Target Archery, 33 metres, Individual",
       'Equestrianism Mixed Long Jump',
       "Archery Men's Pole Archery, Small Birds, Individual",
       "Fencing Men's epee, Masters, Individual",
       "Fencing Men's Sabre, Masters, Individual",
       "Judo Women's Half-Heavyweight"], dtype=object)

In [84]:
belgium = data[data['NOC'] == 'BEL']
belgium_medals = belgium[belgium['Medal'].notna()].value_counts().groupby('Year').sum()
best_year = belgium_medals.tail(1)
best_year

Year
2016    21
Name: count, dtype: int64

In [85]:
women_athletics = data[(data['Sport'] == 'Athletics') & (data['Sex'] == 'F')]
gold_women_athletics = women_athletics[women_athletics['Medal'] == 'Gold']
data_gold_women_athletics = gold_women_athletics[['Year', 'Event', 'Name', 'NOC']]
data_gold_women_athletics

,Year,Event,Name,NOC
1527,2008,Athletics Women's Shot Put,Valerie Kasanita Adams-Vili (-Price),NZL
1528,2012,Athletics Women's Shot Put,Valerie Kasanita Adams-Vili (-Price),NZL
2815,1996,Athletics Women's Long Jump,Chioma Ajunwa (-Opara),NGR
3020,2016,Athletics Women's 4 x 100 metres Relay,Morolake Akinosun,USA
6764,2000,Athletics Women's 4 x 400 metres Relay,Andrea Arlene Anderson (-Bolder),USA
...,...,...,...,...
268293,1972,Athletics Women's 400 metres,Monika Zehrt (-Landgraf),GDR
268294,1972,Athletics Women's 4 x 400 metres Relay,Monika Zehrt (-Landgraf),GDR
270104,1980,Athletics Women's 4 x 400 metres Relay,Nina Anatolivna Ziuskova,URS
270970,2000,Athletics Women's Discus Throw,Ellina Aleksandrovna Zvereva (Kisheyeva-),BLR
271076,1952,Athletics Women's Shot Put,Galina Ivanovna Zybina (-Fyodorova),URS

In [86]:
sports_per_year = data[data['Sport'].notna()].groupby('Year')['Sport'].nunique()
sports_per_year

Year
1896     9
1900    20
1904    18
1906    13
1908    24
1912    17
1920    25
1924    30
1928    25
1932    25
1936    32
1948    29
1952    27
1956    27
1960    27
1964    31
1968    30
1972    33
1976    33
1980    33
1984    35
1988    37
1992    41
1994    12
1996    31
1998    14
2000    34
2002    15
2004    34
2006    15
2008    34
2010    15
2012    32
2014    15
2016    34
Name: Sport, dtype: int64

In [87]:
data.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [88]:
country_medals = data[data['Medal'].notna()].groupby('NOC')['Medal'].size()
best_country = country_medals.sort_values(ascending=False)
top_15 = best_country.head(15)
top_15

NOC
USA    5637
URS    2503
GER    2165
GBR    2068
FRA    1777
ITA    1637
SWE    1536
CAN    1352
AUS    1320
RUS    1165
HUN    1135
NED    1040
NOR    1033
GDR    1005
CHN     989
Name: Medal, dtype: int64

In [89]:
noc_participate = data[data['Medal'].notna()].groupby(['Sport', 'NOC']).size()
medals_per_sport = noc_participate.groupby('Sport').idxmax()
medals_per_sport

Sport
Aeronautics              (Aeronautics, SUI)
Alpine Skiing          (Alpine Skiing, AUT)
Alpinism                    (Alpinism, GBR)
Archery                      (Archery, KOR)
Art Competitions    (Art Competitions, GER)
                             ...
Tug-Of-War                (Tug-Of-War, GBR)
Volleyball                (Volleyball, URS)
Water Polo                (Water Polo, HUN)
Weightlifting          (Weightlifting, URS)
Wrestling                  (Wrestling, USA)
Length: 66, dtype: object

In [90]:
cold_war = data[(data['Year'] >= 1952) & (data['Year'] <= 1988)]
all_countries = cold_war[cold_war['NOC'].notna()]
medals_per_country = all_countries.groupby(by='NOC', as_index=False).agg({'Medal': 'count'})

athletes_per_country = all_countries.groupby(by='NOC', as_index=False).agg({'ID': 'count'})

efficacity['Medals_per_Athletes'] = medals_per_country['Medal'] / athletes_per_country['ID']
display(medals_per_country)
display(athletes_per_country)

NameError: name 'efficacity' is not defined