# Call api
API = Application Programming Interface

-> standard communication gate between 2 programs (internet and/or local)

In [2]:
### example:
### doc url: https://open-meteo.com/
### here : max 10_000 call per IP address, because it's free: don't be abusive 


### built url from documentation: 
### try in browser -->> return json
url = "https://api.open-meteo.com/v1/forecast?latitude=52.52&longitude=13.41&hourly=temperature_2m"


### the values associated to "latitude" and "longitude" are parameters => changeable with for loop !

In [3]:
import numpy as np
import pandas as pd

#import json
import requests as req ## status/connection to web

In [4]:
### test connection to internet

response = req.get(url)
print (response.status_code) ## 200 = OK

200

In [5]:
type(response.json())

dict

In [6]:
json_df = pd.json_normalize(response.json())
json_df

,latitude,longitude,generationtime_ms,utc_offset_seconds,timezone,timezone_abbreviation,elevation,hourly_units.time,hourly_units.temperature_2m,hourly.time,hourly.temperature_2m
0,52.52,13.419998,0.030041,0,GMT,GMT,38.0,iso8601,°C,"[2024-07-09T00:00, 2024-07-09T01:00, 2024-07-0...","[18.7, 18.0, 17.6, 18.1, 18.0, 18.8, 20.1, 22...."

In [7]:
json_df[["hourly.time", "hourly.temperature_2m"]]

,hourly.time,hourly.temperature_2m
0,"[2024-07-09T00:00, 2024-07-09T01:00, 2024-07-0...","[18.7, 18.0, 17.6, 18.1, 18.0, 18.8, 20.1, 22...."

In [8]:
### see function explode from pandas:
### explode columns {hourly.time , hourly.temperature_2m} at the same time:
### meaning:  first elem  of "hourly.time" with first elem of "hourly.temperature_2m"

data = json_df[['latitude'
             ,'longitude'
             ,"hourly.time"
             ,"hourly.temperature_2m"
            ]].explode(column=["hourly.time"
                               ,"hourly.temperature_2m"
                              ])
data.head(5)

   latitude  longitude       hourly.time hourly.temperature_2m
0     52.52  13.419998  2024-07-09T00:00                  18.7
0     52.52  13.419998  2024-07-09T01:00                  18.0
0     52.52  13.419998  2024-07-09T02:00                  17.6
0     52.52  13.419998  2024-07-09T03:00                  18.1
0     52.52  13.419998  2024-07-09T04:00                  18.0

In [9]:
### not good (with this data): 
### here: no joined extraction of list
data_1 = json_df[['latitude'
             ,'longitude'
             ,"hourly.time"
             , "hourly.temperature_2m"
            ]].explode(column=["hourly.time"])#.explode(column=["hourly.temperature_2m"])
data_1.head()

,latitude,longitude,hourly.time,hourly.temperature_2m
0,52.52,13.419998,2024-07-09T00:00,"[18.7, 18.0, 17.6, 18.1, 18.0, 18.8, 20.1, 22...."
0,52.52,13.419998,2024-07-09T01:00,"[18.7, 18.0, 17.6, 18.1, 18.0, 18.8, 20.1, 22...."
0,52.52,13.419998,2024-07-09T02:00,"[18.7, 18.0, 17.6, 18.1, 18.0, 18.8, 20.1, 22...."
0,52.52,13.419998,2024-07-09T03:00,"[18.7, 18.0, 17.6, 18.1, 18.0, 18.8, 20.1, 22...."
0,52.52,13.419998,2024-07-09T04:00,"[18.7, 18.0, 17.6, 18.1, 18.0, 18.8, 20.1, 22...."

# Exercice:

- fetch the meteo prevision (7days) (see above)
- for all communes of brussels (via open database of Wallonia: odbw)
    - https://www.odwb.be/explore/dataset/communes-belges0/table/ 
    - https://www.odwb.be/api/records/1.0/search/?dataset=code-postaux-belge&q=&facet=column_1&facet=column_2

In [10]:
url = "https://api.open-meteo.com/v1/forecast?latitude=50.8505&longitude=4.3488&hourly=temperature_2m"

response = req.get(url)
response

In [11]:
json_data = pd.json_normalize(response.json())
json_data

,latitude,longitude,generationtime_ms,utc_offset_seconds,timezone,timezone_abbreviation,elevation,hourly_units.time,hourly_units.temperature_2m,hourly.time,hourly.temperature_2m
0,50.854,4.35,0.029922,0,GMT,GMT,27.0,iso8601,°C,"[2024-07-09T00:00, 2024-07-09T01:00, 2024-07-0...","[19.4, 18.6, 18.8, 18.8, 17.9, 18.0, 19.7, 21...."

In [22]:
data = json_data[['latitude', 'longitude', 'hourly.time', 'hourly.temperature_2m']].explode(column=["hourly.time", "hourly.temperature_2m"])
data

    latitude  longitude       hourly.time hourly.temperature_2m
0     50.854       4.35  2024-07-09T00:00                  19.4
0     50.854       4.35  2024-07-09T01:00                  18.6
0     50.854       4.35  2024-07-09T02:00                  18.8
0     50.854       4.35  2024-07-09T03:00                  18.8
0     50.854       4.35  2024-07-09T04:00                  17.9
..       ...        ...               ...                   ...
0     50.854       4.35  2024-07-15T19:00                  20.2
0     50.854       4.35  2024-07-15T20:00                  19.2
0     50.854       4.35  2024-07-15T21:00                  18.3
0     50.854       4.35  2024-07-15T22:00                  17.4
0     50.854       4.35  2024-07-15T23:00                  16.5

[168 rows x 4 columns]

In [36]:
url_communes = "https://www.odwb.be/api/explore/v2.1/catalog/datasets/code-postaux-belge/records?limit=20"

response = req.get(url_communes)

if response.status_code == 200:
    data_json = response.json()
    records = data_json['results']
else:
    print("Erreur lors de la récupération des données des communes")

communes = []
for record in records:
    fields = record
    commune = {
        'name': fields.get('column_2'),
        'latitude': fields.get('column_4'),
        'longitude': fields.get('column_3')
    }
    communes.append(commune)

df_communes = pd.DataFrame(communes)
print("Communes de Belgique:")
print(df_communes)

Communes de Belgique:
                      name   latitude  longitude
0                Bruxelles  50.846557   4.351697
1                  Ixelles  50.822285   4.381571
2               Anderlecht  50.838141   4.312340
3      Watermael-Boitsfort  50.799394   4.415818
4                    Uccle  50.801820   4.337235
5     Woluwe-Saint-Lambert  50.846693   4.428484
6                  Bierges  50.711180   4.589403
7                 La Hulpe  50.731505   4.479654
8                 L'ecluse  50.771749   4.832008
9      Tourinnes-La-Grosse  50.777765   4.747210
10        Louvain-La-Neuve  50.674169   4.614157
11  Jandrain-Jandrenouille  50.674011   4.979265
12                  Orbais  50.637627   4.763107
13                   Bomal  50.668139   4.873525
14               Gérompont  50.646752   4.880735
15        Mont-Saint-André  50.655027   4.863581
16                  Lathuy  50.723010   4.824622
17            Zétrud-Lumay  50.759206   4.883852
18                   Lasne  50.686004   4.484416
19               Archennes  50.751608   4.670229

In [45]:
def get_weather(lat, lon):
    url = f"https://api.open-meteo.com/v1/forecast?latitude={lat}&longitude={lon}&hourly=temperature_2m"
    response = req.get(url)

    if response.status_code == 200:
        json_data = pd.json_normalize(response.json())
        weather_data = json_data[['latitude', 'longitude', 'hourly.time', 'hourly.temperature_2m']].explode(column=["hourly.time", "hourly.temperature_2m"])
        
        return weather_data

In [81]:
weather_forecasts = []

for index, row in df_communes.iterrows():
    forecast = get_weather(row['latitude'], row['longitude'])
    if forecast is not None:
        forecast['commune'] = row['name']
        weather_forecasts.extend(forecast.to_dict('records'))

weather_forecasts_df = pd.DataFrame(weather_forecasts)
weather_forecasts_df

      latitude  longitude       hourly.time  hourly.temperature_2m    commune
0       50.854      4.350  2024-07-09T00:00                   19.4  Bruxelles
1       50.854      4.350  2024-07-09T01:00                   18.6  Bruxelles
2       50.854      4.350  2024-07-09T02:00                   18.8  Bruxelles
3       50.854      4.350  2024-07-09T03:00                   18.8  Bruxelles
4       50.854      4.350  2024-07-09T04:00                   17.9  Bruxelles
...        ...        ...               ...                    ...        ...
3355    50.746      4.669  2024-07-15T19:00                   18.5  Archennes
3356    50.746      4.669  2024-07-15T20:00                   17.7  Archennes
3357    50.746      4.669  2024-07-15T21:00                   17.0  Archennes
3358    50.746      4.669  2024-07-15T22:00                   16.4  Archennes
3359    50.746      4.669  2024-07-15T23:00                   15.9  Archennes

[3360 rows x 5 columns]